REACT_APP_COINGEC_API=""
REACT_APP_PRED_LINK=""
REACT_APP_BID_LINK=""
REACT_APP_REPORT_LINK=""

REACT_APP_TWITTER=""
REACT_APP_TELEGRAM=""
REACT_APP_GITHUB="""
REACT_APP_IG=""
REACT_APP_MEDIUM=""
REACT_APP_GMAIL=""
REACT_APP_REDDIT=""